<div class="section" id="experience">
   <div class="container cc-education">
      <div class="h4 text-center mb-4 title">Work Experience</div>
      <div class="colorlib-narrow-content">

         <div class="row">
            <div class="col-md-12">
               <div class="timeline-centered">

                  <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                     <div class="timeline-entry-inner">
                        <div class="timeline-icon color-3">
                           <i class="icon-pen2"></i>
                        </div>
                        <div class="timeline-label">
                           <h2>Sr. Software Engineer <span>JUN'18 - Current</span></h2>
                           <h3> Tech Mahindra Ltd.</h3>
                           <p>Working with Thomson Reuters to improve the document management system. I am one of the
                              best
                              performer with several awards and
                              accolades on the cap. Technologies and Language worked upon:
                           </p>
                           <ul>
                              <li>Angular4,6,7,8,9</li>
                              <li>HTML5</li>
                              <li>CSS3</li>
                           </ul>

                        </div>
                     </div>
                  </article>
                  <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                     <div class="timeline-entry-inner">
                        <div class="timeline-icon color-2">
                           <i class="icon-pen2"></i>
                        </div>
                        <div class="timeline-label">
                           <h2>Consultant <span>NOV'17 - MAY'18</span></h2>
                           <h3> HCL Technologies Ltd</h3>
                           <p>Worked with SCB to enhance the online banking system. Technologies and Language used:
                           </p>
                           <ul>
                              <li>Angular2</li>
                              <li>HTML5</li>
                              <li>CSS3</li>
                           </ul>

                        </div>
                     </div>
                  </article>

                  <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                     <div class="timeline-entry-inner">

                        <div class="timeline-icon color-1">
                           <i class="icon-pen2"></i>
                        </div>
                        <div class="timeline-label">
                           <h2>Technology Analyst <span>JUL'13-OCT'17</span></h2>
                           <h3> Infosys Limited</h3>
                           <p>As Technology Analyst I worked on various development activities such as:</p>
                           <ul>
                              <li>Software development.</li>
                              <li>Application development.</li>
                              <li>Web Development.</li>
                           </ul>
                        </div>
                     </div>
                  </article>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>