<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true">
        <!-- <img src="assets/images/intro.jpg"
          srcset="" alt="Coffee and Code" style="width: 100%; height: 100%;" /> -->


        <img style="width: 100%; height: 100%;" sizes="(max-width: 1280px) 100vw, 1280px" srcset="
        assets/images/intro_zzpucb_c_scale,w_200.webp 200w,
        assets/images/intro_zzpucb_c_scale,w_543.webp 543w,
        assets/images/intro_zzpucb_c_scale,w_752.webp 752w,
        assets/images/intro_zzpucb_c_scale,w_922.webp 922w,
        assets/images/intro_zzpucb_c_scale,w_1071.webp 1071w,
        assets/images/intro_zzpucb_c_scale,w_1219.webp 1219w,
        assets/images/intro_zzpucb_c_scale,w_1252.webp 1252w,
        assets/images/intro_zzpucb_c_scale,w_1280.webp 1280w"
        src="assets/images/intro_zzpucb_c_scale,w_1280.webp" alt="Coffee and Code">

      </div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image">
            <a href="#">
              <img src="assets/images/profilepic.webp" alt="Image" />
            </a>
          </div>
          <div class="h2 title">Anand Mohan Singh</div>
          <p class="category text-white">Programmer, Front-end Developer & Mentor</p>
          <a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in"
            data-aos-anchor="data-aos-anchor">Hire Me</a>
          <a class="btn btn-primary"
            href="https://drive.google.com/file/d/1_lm2XmDmm_B7ljVFLSnOZbDZxAq9uliE/view?usp=sharing" rel="noopener" target="_blank"
            data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container">
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.facebook.com/Singh.Anand.M/"
              target="_blank" rel="noopener" title="Follow me on Facebook">
              <i class="fa fa-facebook"></i>
            </a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.instagram.com/anand.msr/"
              target="_blank" rel="noopener" title="Follow me on Instagram">
              <i class="fa fa-instagram"></i>
            </a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/anand-mohan-singh"
              target="_blank" rel="noopener" title="Follow me on Linkedin">
              <i class="fa fa-linkedin"></i>
            </a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/anand96ms" rel="noopener" target="_blank"
              title="Follow me on Github">
              <i class="fa fa-github"></i>
            </a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://twitter.com/iamAnandMS" rel="noopener" target="_blank"
              title="Follow me on Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>