<div class="section" id="reference">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title">Recommendations</div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
          <li data-target="#cc-Indicators" data-slide-to="2"></li>

        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header">
                <img src="assets/images/mg.webp" alt="Image" />
                <h6>Chandramouli Ganapathy</h6>
                <p class="category">Delivery Leader </p>
                <p class="category">at Tech Mahindra </p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p>
                  ‘A true team player' is the phrase that comes to mind when I think about Anand.
                  I’ve had the pleasure of knowing Anand for an year, during which he was part of my projects.
                  Above all, I was impressed with Anand’s ability to take ownership of assignments.
                  And, of course, his leadership skills.
                </p>
                <p>Anand would be a true asset for any positions requiring UI development or technical leadership and
                  comes with my heartfelt recommendation.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header">
                <img src="assets/images/rk.webp" alt="Image" />
                <h6>Ranjot Kaur </h6>
                <p class="category">Technology Analyst,</p>
                <p class="category">at Infosys</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> While working with Anand I could feel that He is utterly
                  focused towards his work, pays details to minute details and has superb
                  problem solving skills.</p>

                <p>With his amazing interpersonal skills and
                  team spirit, working with him becomes a pleasure and a great learning experience!
                </p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header">
                <img src="assets/images/ga.webp" alt="Image" />
                <h6>Gautam Athavale </h6>
                <p class="category">Business Analyst</p>
                <p class="category">at Tech Mahindra</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Hardworking and gives importance to every detailed changes ,
                  performs a good impact analysis on changes to the product.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>