<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">About</div>
            <p>Hi I'm <strong>Anand Mohan Singh</strong> .I am Front end Developer with more than <strong>7 years</strong> of experience and have expertise in
              <strong>Angular2,4,5,6,7,8,9</strong>, HTML5 and CSS3 .
              I have worked in various domains such as Banking, Aerospace, Legal, Tax.
              </p>

              <p>I am an enthusiastic vlogger and a Marathon runner. Tenpin bowling is one of the favourite hobbies.</p>


            <p>
              Lover of innovation and everything related to generate new knowledge. A team leader who believes in
              accompishing the deliveries with continuous learning for the team members. Never compromise with the
              quality of the product.
            </p>


          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Basic Information</div>
            <div class="row">
              <div class="col-sm-4">
                <strong class="text-uppercase">Date of Birth:</strong>
              </div>
              <div class="col-sm-8">May 25, 1990</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4">
                <strong class="text-uppercase">Email:</strong>
              </div>
              <div class="col-sm-8">anand.cse.imps@gmail.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4">
                <strong class="text-uppercase">Phone:</strong>
              </div>
              <div class="col-sm-8">+91 8884212506</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4">
                <strong class="text-uppercase">Language:</strong>
              </div>
              <div class="col-sm-8">Hindi, English, Bengali</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>