<div class="section" id="projects">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Projects</div>

    <div class="row">
      <div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
        <div class="blog-entry">
          <div class="card">
            <img class="card-img-top" src="assets/images/portfolio.webp" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Personal Portfolio Using Angular10</h4>
              <h5 class="card-text"><b>Technology :</b> Angular10,Bootstrap3 </h5>
              <!--Enter the url of your portfolio here-->
              <h5 class="card-text"><a href="https://anandms.epizy.com/#/">View my Live Demo</a></h5>
              <!--Enter the url of your portfolio here-->
              <a href="https://anandms.epizy.com/#/" class="btn btn-primary stretched-link ml-2 mr-5">See Project</a>
              <!--Enter the git url of your portfolio on here-->
              <a href="" class="btn btn-primary stretched-link">GithubLink</a>

            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
        <div class="blog-entry">
          <div class="card">
            <img class="card-img-top" src="assets/images/blog.webp" alt="Card image" style="width:100%; max-height: 180px;">
            <div class="card-body">
              <h4 class="card-title">Netflix Best Movies List Using Blogger</h4>
              <h5 class="card-text"><b>Technology :</b> HTML, CSS, Blogger </h5>
              <h5 class="card-text"><a href="https://popcornwithandy.blogspot.com/">View my Live Demo</a></h5>
              <a href="https://popcornwithandy.blogspot.com/" class="btn btn-primary stretched-link ml-2 mr-5">See Project</a>
              <!--Enter the git url of your portfolio on here-->
              <!-- <a href="" class="btn btn-primary stretched-link">GithubLink</a> -->

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>